MusicShop/CatalogPage.xaml

<Page x:Class="MusicShop.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicShop"
      mc:Ignorable="d" 
      Title="CatalogPage">
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="96" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF9E0909">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="308*" />
                    <ColumnDefinition Width="236*" />
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="185*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="NameOfShop"  FontSize="36" FontWeight="Bold" FontFamily="Segoe WP" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF9E0909" BorderBrush="#FF9E0909" BorderThickness="0" Foreground="White" Click="NameOfShop_Click" Height="50" Margin="0,26" Width="244">Music shop</Button>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="Search" Grid.Column="0" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="191" Margin="36,27,23,27"/>
                    <Button Width="50" Height="40" Grid.ColumnSpan="2" Margin="227,27,23,27" Click="Search_Click" >
                        <Image Source="Assets/search.png"></Image>
                    </Button>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47" />
                        <RowDefinition Height="47" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="17" Content="Vaše objednávky" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Click="OrderView_Click" Margin="0,28,-31,28"/>
                </Grid>

                <Label Grid.Column="3"  BorderBrush="Black" BorderThickness="1" Foreground="Black" Background="#FFEAEAEA" Margin="24,8,29,10">
                    <Grid Margin="10,7,0,0" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Button x:Name="CartButton" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="35" Width="35" Grid.RowSpan="2" Click="CartButton_Click" >
                            <Image Source="Assets/cart.png"></Image>
                        </Button>
                        <TextBlock x:Name="PriceOFSelectedGoods" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="0,0,0,6" Width="122" FontSize="16">0 Kč</TextBlock>
                        <TextBlock x:Name="PieceOFSelectedGoods"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="0,4,0,3" Width="84" FontSize="16">0 Ks</TextBlock>
                    </Grid>
                </Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Background="#FFEEEEEE">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Žánry" Margin="10,0,0,0" FontWeight="Bold" FontSize="24"></TextBlock>
                    <ListView x:Name="ListViewOfCategories" SelectionChanged="ListViewOfCategories_SelectionChanged" Grid.Row="1" Margin="0,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Margin="10,0,0,0" Text="{Binding Category}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="273*" />
                            <ColumnDefinition Width="346*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0"  FontSize="14" Margin="22,10,213,12">Seřadit:</TextBlock>
                        <ComboBox x:Name="OrderBox" Grid.Row="0" Margin="73,7,28.627,7" SelectionChanged="OrderBox_SelectionChanged">                                                
                            <ComboBoxItem>dle nazvu</ComboBoxItem>
                            <ComboBoxItem>od nejlevnejsiho</ComboBoxItem>
                            <ComboBoxItem>od nejdrazsiho</ComboBoxItem>            
                            <ComboBoxItem>od nejnovejsiho</ComboBoxItem>     
                            <ComboBoxItem>od nejstarsiho</ComboBoxItem>              
                        </ComboBox>

                        <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="14" Margin="22,12,273,0" Height="28">Název kapely:</TextBlock>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="110,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="31" />
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="27" />
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Center" Content="A" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                            <Button Grid.Column="1" HorizontalAlignment="Center" Content="B" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                            <Button Grid.Column="2" HorizontalAlignment="Center" Content="C" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                            <Button Grid.Column="3" HorizontalAlignment="Center" Content="D" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                            <Button Grid.Column="4" HorizontalAlignment="Center" Content="E" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                            <Button Grid.Column="5" HorizontalAlignment="Center" Content="F" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                            <Button Grid.Column="6" HorizontalAlignment="Center" Content="G" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                            <Button Grid.Column="7" HorizontalAlignment="Center" Content="H" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                            <Button Grid.Column="8" HorizontalAlignment="Center" Content="Ch" Width="26" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                            <Button Grid.Column="9" HorizontalAlignment="Center" Content="I" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                            <Button Grid.Column="10" HorizontalAlignment="Center" Content="J" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                            <Button Grid.Column="11" HorizontalAlignment="Center" Content="K" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                            <Button Grid.Column="12" HorizontalAlignment="Center" Content="L" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                            <Button Grid.Column="13" HorizontalAlignment="Center" Content="M" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                            <Button Grid.Column="14" HorizontalAlignment="Center" Content="N" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                            <Button Grid.Column="15" HorizontalAlignment="Center" Content="O" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                            <Button Grid.Column="16" HorizontalAlignment="Center" Content="P" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                            <Button Grid.Column="17" HorizontalAlignment="Center" Content="Q" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                            <Button Grid.Column="18" HorizontalAlignment="Center" Content="R" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                            <Button Grid.Column="19" HorizontalAlignment="Center" Content="S" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                            <Button Grid.Column="20" HorizontalAlignment="Center" Content="T" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                            <Button Grid.Column="21" HorizontalAlignment="Center" Content="U" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                            <Button Grid.Column="22" HorizontalAlignment="Center" Content="V" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                            <Button Grid.Column="23" HorizontalAlignment="Center" Content="W" Width="22" Click="SearchByLetter_Click" Margin="3,8,3,7"/>
                            <Button Grid.Column="24" HorizontalAlignment="Center" Content="X" Width="20" Click="SearchByLetter_Click" Margin="3,8,4,7"/>
                            <Button Grid.Column="25" HorizontalAlignment="Center" Content="Y" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                            <Button Grid.Column="26" HorizontalAlignment="Center" Content="Z" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                        </Grid>

                    </Grid>

                    <ListView x:Name="GoodsListview" Grid.Row="1" SelectionChanged="listView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="220" />
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="70" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImageName}" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Width="220" Height="180"></Image>
                                    <StackPanel Grid.Column="3" Grid.Row="1">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="22" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Category}" VerticalAlignment="Center" Margin="0,0,0,2" FontSize="18"/>
                                        <TextBlock Text="{Binding Type}" FontSize="16"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="Cena:" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Margin="0,15,0,0" />
                                    <TextBlock Text="{Binding Price}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top"  FontSize="16" Margin="42,15,0,0"/>
                                    <TextBlock Text="Kč" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top"  FontSize="16" Margin="69,15,0,0"/>
                                    <Button x:Name="Buy_Button" Grid.Column="3" Tag="{Binding Name}" Grid.Row="2" Margin="0,25,0,0" Content="Koupit" Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Buy_Button_Click"></Button>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
