MusicShop/DetailPage.xaml

<Page x:Class="MusicShop.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicShop"
      mc:Ignorable="d" 
      
      Title="DetailPage" MinHeight="725" MinWidth="1055">
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="96" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF9E0909">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="308*" />
                    <ColumnDefinition Width="236*" />
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="185*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Foreground="White" FontSize="36" FontWeight="Bold" FontFamily="Segoe WP" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,26" Width="244">M MujObchod</TextBlock>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="191" Margin="36,27,23,27"/>
                    <Button Width="50" Height="40" Grid.ColumnSpan="2" Margin="227,27,23,27" >
                        <Image Source="Assets/search.png"></Image>
                    </Button>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47" />
                        <RowDefinition Height="47" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets/user.png" Margin="15,24,5,1" />
                    <Image Source="Assets/register.png" Margin="15,4,5,24" Grid.Row="1" />
                    <TextBlock Foreground="White" Grid.Column="1" VerticalAlignment="Bottom" FontSize="17" Height="23">Prihlasit</TextBlock>
                    <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="17" Height="23">Registrovat</TextBlock>
                </Grid>

                <Label Grid.Column="3"  BorderBrush="Black" BorderThickness="1" Foreground="Black" Background="#FFEAEAEA" Margin="24,8,29,10">
                    <Grid Width="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Button x:Name="CartButton" Grid.Row="1" Margin="10,0" Click="CartButton_Click">
                            <Image Source="Assets/cart.png"></Image>
                        </Button>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">0 Kc</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">0 polozek</TextBlock>
                    </Grid>
                </Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Background="#FFEEEEEE">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Zanry" FontWeight="Bold" FontSize="24"></TextBlock>
                    <ListView x:Name="ListViewOfCategories" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="273*" />
                            <ColumnDefinition Width="346*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>


                        <Button x:Name="BackButton" Content="Zpet k nabidce" Background="White" VerticalAlignment="Bottom" Click="BackButton_Click" BorderThickness="0" HorizontalAlignment="Left" FontSize="16"></Button>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="19*" />
                            <ColumnDefinition Width="93" />
                            <ColumnDefinition Width="32*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="0.4*" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="ImageOfAlbum" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"></Image>

                        <Grid Grid.Column="3" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="164" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="55" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock x:Name="Name" TextWrapping="Wrap" FontSize="36" FontWeight="Bold"></TextBlock>
                                <TextBlock></TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontSize="18">Datum vydani:</TextBlock>
                                    <TextBlock x:Name="YearOfRealising" Grid.Column="1" FontSize="18"></TextBlock>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="18">Zanr:</TextBlock>
                                    <TextBlock x:Name="Category" Grid.Column="1" FontSize="18"></TextBlock>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="18">Typ:</TextBlock>
                                    <TextBlock x:Name="Type" Grid.Column="1" FontSize="18"></TextBlock>
                                </Grid>

                            </StackPanel>
                            <TextBlock Text="Cena:" Grid.Row="1" FontSize="20" Height="26" VerticalAlignment="Top" Margin="0,4,367,0"  />
                            <TextBlock x:Name="Price" Grid.Row="1" VerticalAlignment="Center"  FontSize="24" Margin="54,4,228,15" Height="30" FontWeight="Bold"/>

                            <Grid Grid.Row="2" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="29"/>
                                    <ColumnDefinition Width="315"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBox x:Name="Piece" Grid.Column="0" VerticalAlignment="Top" Text="1" Height="30" Margin="0,0,10,0"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,7,10,23" Height="16" >KS</TextBlock>
                                <Button x:Name="Buy_Button" Grid.Column="2" VerticalAlignment="Top" Height="30" Content="Koupit" Click="Buy_Button_Click" Margin="10,0,253,0"/>
                            </Grid>


                        </Grid>
                        <TextBlock x:Name="Description" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
