MusicShop/FinishPage.xaml

<Page x:Class="MusicShop.FinishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicShop"
      mc:Ignorable="d"      
      Title="FinishPage" MinHeight="725" MinWidth="1055">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF9E0909">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="308*" />
                <ColumnDefinition Width="236*" />
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="NameOfShop"  FontSize="36" FontWeight="Bold" FontFamily="Segoe WP" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF9E0909" BorderBrush="#FF9E0909" BorderThickness="0" Foreground="White" Click="NameOfShop_Click" Height="50" Margin="0,26" Width="244">Music shop</Button>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47" />
                    <RowDefinition Height="47" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="17" Content="Vaše objednávky" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Click="OrderView_Click" Margin="0,28,-31,28"/>
            </Grid>

            <Label Grid.Column="3"  BorderBrush="Black" BorderThickness="1" Foreground="Black" Background="#FFEAEAEA" Margin="24,8,29,10">
                <Grid Margin="10,7,0,0" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Button x:Name="CartButton" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="35" Width="35" Grid.RowSpan="2" Click="CartButton_Click" >
                        <Image Source="Assets/cart.png"></Image>
                    </Button>
                    <TextBlock x:Name="PriceOFSelectedGoods" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="0,0,0,6" Width="122" FontSize="16">0 Kč</TextBlock>
                    <TextBlock x:Name="PieceOFSelectedGoods"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="0,4,0,3" Width="84" FontSize="16">0 Ks</TextBlock>
                </Grid>
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="55" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36">Vaše objednávka byla úspěšně přijata pod číslem</TextBlock>
            <TextBlock x:Name="Number" Grid.Column="1" Grid.Row="1" FontSize="36" Margin="783,0,0,0"></TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="28" TextWrapping="Wrap">Svoji objednávku si můžete prohlédnout po zadaní čísla objednávky v sekci Vaše objednávky.</TextBlock>
            
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="ContinueButton" Grid.Column="3" Content="Pokračovat" Click="ContinueButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>