MusicShop/OrderPage.xaml

<Page x:Class="MusicShop.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicShop"
      mc:Ignorable="d" 
      Title="OrderPage" MinHeight="725" MinWidth="1055">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF9E0909">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="308*" />
                <ColumnDefinition Width="236*" />
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="NameOfShop"  FontSize="36" FontWeight="Bold" FontFamily="Segoe WP" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF9E0909" BorderBrush="#FF9E0909" BorderThickness="0" Foreground="White" Click="NameOfShop_Click" Height="50" Margin="0,26" Width="244">Music shop</Button>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47" />
                    <RowDefinition Height="47" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="17" Content="Vaše objednávky" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Click="OrderView_Click" Margin="0,28,-31,28"/>
            </Grid>

            <Label Grid.Column="3"  BorderBrush="Black" BorderThickness="1" Foreground="Black" Background="#FFEAEAEA" Margin="24,8,29,10">
                <Grid Margin="10,7,0,0" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Button x:Name="CartButton" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="35" Width="35" Grid.RowSpan="2" Click="CartButton_Click" >
                        <Image Source="Assets/cart.png"></Image>
                    </Button>
                    <TextBlock x:Name="PriceOFSelectedGoods" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="0,0,0,6" Width="122" FontSize="16">0 Kč</TextBlock>
                    <TextBlock x:Name="PieceOFSelectedGoods"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="0,4,0,3" Width="84" FontSize="16">0 Ks</TextBlock>
                </Grid>
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="55" />
                <RowDefinition/>
                <RowDefinition Height="52" />
                <RowDefinition Height="20" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36">Kontaktní údaje</TextBlock>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" FontSize="18">Jméno:</TextBlock>
                <TextBox x:Name="Name" Grid.Column="2" Grid.Row="1" Height="20" />
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" FontSize="18" >Příjmení:</TextBlock>
                <TextBox x:Name="Surname" Grid.Column="2" Grid.Row="2" Height="20" ></TextBox>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" FontSize="18" >E-mail:</TextBlock>
                <TextBox x:Name="Mail" Grid.Column="2" Grid.Row="3" Height="20" ></TextBox>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" FontSize="18" >Telefon:</TextBlock>
                <TextBox x:Name="Phone" Grid.Column="2" Grid.Row="4" Height="20" ></TextBox>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" FontSize="18" >Ulice:</TextBlock>
                <TextBox x:Name="Street" Grid.Column="2" Grid.Row="5" Height="20" ></TextBox>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" FontSize="18" >Město:</TextBlock>
                <TextBox x:Name="Town" Grid.Column="2" Grid.Row="6" Height="20" ></TextBox>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" FontSize="18" >PSČ:</TextBlock>
                <TextBox x:Name="PostCode" Grid.Column="2" Grid.Row="7" Height="20" ></TextBox>


            </Grid>
            <TextBlock Grid.Column="3" Grid.Row="1" FontSize="36">Doprava</TextBlock>
            <ListBox x:Name="CheckBoxList" Grid.Column="3" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Vertical">
                            <CheckBox x:Name="TransportCheckbox" FontSize="20" IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Name}" Tag="{Binding Price}" Checked="TransportCheckbox_Checked"/>
                            <Grid>
                                <TextBlock FontSize="18" Text="Cena:" Margin="10,0,0,0"/>
                                <TextBlock FontSize="18" Text="{Binding Price}" Margin="60,0,0,0"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="Warning" Visibility="Hidden" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" FontSize="28">Zadané číslo objednávky neexistuje. Zkontrolujte si své údaje.</TextBlock>
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="BackButton" Grid.Column="1" Content="Zpět k objednávce" Click="BackButton_Click"></Button>

                <Button x:Name="ContinueVutton" Grid.Column="3" Content="Pokračovat" Click="ContinueButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>