MusicShop/OrderPage.xaml

<Page x:Class="MusicShop.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicShop"
      mc:Ignorable="d" 
      Title="OrderPage" MinHeight="725" MinWidth="1055">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF9E0909">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="308*" />
                <ColumnDefinition Width="236*" />
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Foreground="White" FontSize="36" FontWeight="Bold" FontFamily="Segoe WP" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,26" Width="244">M MujObchod</TextBlock>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="191" Margin="36,27,23,27"/>
                <Button Width="50" Height="40" Grid.ColumnSpan="2" Margin="227,27,23,27" >
                    <Image Source="Assets/search.png"></Image>
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47" />
                    <RowDefinition Height="47" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.RowSpan="2" FontSize="17" Content="Vase objednavky" Height="40" Click="OrderView_Click"/>
            </Grid>

            <Label Grid.Column="3"  BorderBrush="Black" BorderThickness="1" Foreground="Black" Background="#FFEAEAEA" Margin="24,8,29,10">
                <Grid Width="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Button x:Name="CartButton" Grid.Row="1" Margin="10,0" Click="CartButton_Click">
                        <Image Source="Assets/cart.png"></Image>
                    </Button>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">0 Kc</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">0 polozek</TextBlock>
                </Grid>
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36">Kontaktni udaje</TextBlock>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" FontSize="18">Jmeno:</TextBlock>
                <TextBox x:Name="Name" Grid.Column="2" Grid.Row="1" Height="20" />
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" FontSize="18" >Prijmeni:</TextBlock>
                <TextBox x:Name="Surname" Grid.Column="2" Grid.Row="2" Height="20" ></TextBox>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" FontSize="18" >E-mail:</TextBlock>
                <TextBox x:Name="Mail" Grid.Column="2" Grid.Row="3" Height="20" ></TextBox>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" FontSize="18" >Telefon:</TextBlock>
                <TextBox x:Name="Phone" Grid.Column="2" Grid.Row="4" Height="20" ></TextBox>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" FontSize="18" >Ulice:</TextBlock>
                <TextBox x:Name="Street" Grid.Column="2" Grid.Row="5" Height="20" ></TextBox>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" FontSize="18" >Mesto:</TextBlock>
                <TextBox x:Name="Town" Grid.Column="2" Grid.Row="6" Height="20" ></TextBox>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" FontSize="18" >PSC:</TextBlock>
                <TextBox x:Name="PostCode" Grid.Column="2" Grid.Row="7" Height="20" ></TextBox>

          
            </Grid>
            <TextBlock Grid.Column="4" Grid.Row="1" FontSize="36">Doprava</TextBlock>
            <ListBox x:Name="CheckBoxList" Grid.Column="4" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <CheckBox x:Name="TransportCheckbox" IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Name}" Tag="{Binding Price}" Checked="TransportCheckbox_Checked"/>
                            <TextBlock Text="{Binding Price}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="BackButton" Grid.Column="1" Content="Zpet k objednavce" Click="BackButton_Click"></Button>

                <Button x:Name="ContinueVutton" Grid.Column="3" Content="Pokracovat" Click="ContinueButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>