MusicShop/OrderView.xaml

<Page x:Class="MusicShop.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicShop"
      mc:Ignorable="d" 
      Title="OrderView" MinHeight="725" MinWidth="1055">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF9E0909">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="308*" />
                <ColumnDefinition Width="236*" />
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Foreground="White" FontSize="36" FontWeight="Bold" FontFamily="Segoe WP" VerticalAlignment="Center" HorizontalAlignment="Center" Height="42" Margin="0,26" Width="244">M MujObchod</TextBlock>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="191" Margin="36,27,23,27"/>
                <Button Width="50" Height="40" Grid.ColumnSpan="2" Margin="227,27,23,27" >
                    <Image Source="Assets/search.png"></Image>
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47" />
                    <RowDefinition Height="47" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.RowSpan="2" FontSize="17" Content="Vase objednavky" Height="40" Click="OrderView_Click"/>
            </Grid>

            <Label Grid.Column="3"  BorderBrush="Black" BorderThickness="1" Foreground="Black" Background="#FFEAEAEA" Margin="24,8,29,10">
                <Grid Width="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Button x:Name="CartButton" Grid.Row="1" Margin="10,0" Click="CartButton_Click">
                        <Image Source="Assets/cart.png"></Image>
                    </Button>
                    <TextBlock x:Name="PriceOFSelectedGoods" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">0 Kc</TextBlock>
                    <TextBlock x:Name="PieceOFSelectedGoods"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">0 polozek</TextBlock>
                </Grid>
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="52" />
                <RowDefinition Height="52" />
                <RowDefinition Height="98*" />

                <RowDefinition Height="40" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>

            
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36">Zobrazeni objednavky</TextBlock>
            <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="370"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="28">Cislo objednavky:</TextBlock>
                <TextBox x:Name="SearchWordText" Grid.Column="1" Grid.Row="0" FontSize="28" ></TextBox>
                <Button x:Name="SearchOrderButton" Grid.Column="3" Grid.Row="0" FontSize="28" Content="Hledat" Click="SearchOrderButton_Click"></Button>
            </Grid>


            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    
                </Grid.RowDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Jmeno zakaznika:</TextBlock>
                    <TextBlock x:Name="Name" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">E-mail:</TextBlock>
                    <TextBlock x:Name="Mail" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Mobil:</TextBlock>
                    <TextBlock x:Name="Phone" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Adresa:</TextBlock>
                    <TextBlock x:Name="Address" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Typ dopravy:</TextBlock>
                    <TextBlock x:Name="Transport" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Cena objednavky:</TextBlock>
                    <TextBlock x:Name="Price" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></TextBlock>
                </Grid>
                
                <ListView x:Name="ListViewOfOrder" Grid.Column="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                
                                <TextBlock Text="{Binding GoodsID}"></TextBlock>
                                <TextBlock Text="{Binding GoodsQauntity}"></TextBlock>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Price}"></TextBlock>
                                <TextBlock Text="Zde konci"></TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="BackButton" Grid.Column="1" Content="Zpet k nakupu" ></Button>

                <Button x:Name="ContinueButton" Grid.Column="3" Content="Pokracovat"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>