MusicShop/ShopPage.xaml

<Page x:Class="MusicShop.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicShop"
      mc:Ignorable="d" 
      Title="ShopPage" MinHeight="725" MinWidth="1055">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF9E0909">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="308*" />
                <ColumnDefinition Width="236*" />
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Foreground="White" FontSize="36" FontWeight="Bold" FontFamily="Segoe WP" VerticalAlignment="Center" HorizontalAlignment="Center" Height="42" Margin="0,26" Width="244">M MujObchod</TextBlock>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="191" Margin="36,27,23,27"/>
                <Button Width="50" Height="40" Grid.ColumnSpan="2" Margin="227,27,23,27" >
                    <Image Source="Assets/search.png"></Image>
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47" />
                    <RowDefinition Height="47" />
                </Grid.RowDefinitions>
                <Image Source="Assets/user.png" Margin="15,24,5,1" />
                <Image Source="Assets/register.png" Margin="15,4,5,24" Grid.Row="1" />
                <TextBlock Foreground="White" Grid.Column="1" VerticalAlignment="Bottom" FontSize="17" Height="23">Prihlasit</TextBlock>
                <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="17" Height="23">Registrovat</TextBlock>
            </Grid>

            <Label Grid.Column="3"  BorderBrush="Black" BorderThickness="1" Foreground="Black" Background="#FFEAEAEA" Margin="24,8,29,10">
                <Grid Width="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Button x:Name="CartButton" Grid.Row="1" Margin="10,0" Click="CartButton_Click">
                        <Image Source="Assets/cart.png"></Image>
                    </Button>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">0 Kc</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">0 polozek</TextBlock>
                </Grid>
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="42" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36">Obsah kosik</TextBlock>
            <ListView x:Name="listView" Grid.Column="1" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Background="Black" Width="180" Height="120" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nazev" Width="250" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Cena" Width="75" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Mnozstvi" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Piece}"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Celkem" Width="75" DisplayMemberBinding="{Binding TotalPrice}"/>
                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>
                                        <Image Source="Assets/delete.png" Width="10" Height="10"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="BackButton" Grid.Column="1" Content="Zpet k nakupu" Click="BackButton_Click"></Button>

                <Button x:Name="ContinueButton" Grid.Column="3" Content="Pokracovat" Click="ContinueButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
